\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State space for first 15 states.}}{6}}
\newlabel{bfs.fig}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First stage of Breadth First Search.}}{7}}
\newlabel{fig.bfs}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second stage of Breadth First Search.}}{7}}
\newlabel{fig.bfs}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third stage of Breadth First Search.}}{7}}
\newlabel{fig.bfs}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First stage of Depth Limited Search.}}{8}}
\newlabel{fig.bfs}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second stage of Depth Limited Search.}}{8}}
\newlabel{fig.bfs}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Third stage of Depth Limited Search.}}{8}}
\newlabel{fig.bfs}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final stage of Depth Limited Search.}}{9}}
\newlabel{fig.bfs}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First stage of Iterative Deepening Search.}}{9}}
\newlabel{fig.bfs}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second stage of Iterative Deepening Search.}}{10}}
\newlabel{fig.bfs}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Third stage of Iterative Deepening Search.}}{10}}
\newlabel{fig.bfs}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fourth stage of Iterative Deepening Search.}}{10}}
\newlabel{fig.bfs}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fifth stage of Iterative Deepening Search.}}{11}}
\newlabel{fig.bfs}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sixth stage of Iterative Deepening Search.}}{11}}
\newlabel{fig.bfs}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seventh stage of Iterative Deepening Search.}}{11}}
\newlabel{fig.bfs}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final stage of Iterative Deepening Search.}}{12}}
\newlabel{fig.bfs}{{16}{12}}
