\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 4 Constraint Satisfaction Search Table.}}{3}}
\newlabel{fig.bfs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 4 Constraint Satisfaction Search Tree.}}{4}}
\newlabel{fig.bfs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 5 Alpha-Beta Pruning.}}{4}}
\newlabel{fig.bfs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 6a Adversarial Game Tree.}}{6}}
\newlabel{fig.bfs}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 6b Adversarial Minimax.}}{7}}
\newlabel{fig.bfs}{{5}{7}}
