{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green59\blue71;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c29804\c34902;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sample input 1:\
X\
___\
__O\
__X\
Expected output \
2 0\
\
Sample Input 2: \
X\
___\
__O\
XOX\
Expected output\
0 0 \
\
Sample Input 3: \
X\
___\
___\
_XO\
Expected output\
1 0}